# TaskAllocator

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
Dataset/: 125501.csv  129529.csv  182862.csv  221277.csv  221716.csv  289231.csv  52931.csv  66937.csv  90369.csv  93128.csv
src/main/java/com/example/plugins/role/: TaskAllocator.java
src/main/resources/: JIRA-TaskAllocator.properties  TestPython.py  atlassian-plugin.xml  tokenizer.pickle
src/main/resources/templates/: task-allocator.vm
